[gd_scene load_steps=4 format=3 uid="uid://b6x8v0j6y5n3q"]

[ext_resource type="Script" uid="uid://gdi80c865qho" path="res://scripts/main.gd" id="1_2u4vx"]
[ext_resource type="PackedScene" uid="uid://c8q6v0j6y5n3q" path="res://scenes/ui.tscn" id="2_3u4vx"]
[ext_resource type="Script" uid="uid://x8hmvrvpjtj" path="res://scripts/event_system.gd" id="3_4u4vx"]

[node name="Main" type="Node"]
script = ExtResource("1_2u4vx")

[node name="UI" parent="." instance=ExtResource("2_3u4vx")]

[node name="GameState" type="Node" parent="."]

[node name="EventSystem" type="Node" parent="."]
script = ExtResource("3_4u4vx")
